#include <iostream>
using namespace std;
int main() {
    setlocale(LC_ALL, "RU");
    int a, b, f;
    float c, d;
    cout << " введите числитель" << endl;
    cin >> a;
    cout << " введите знаминатель" << endl;
    cin >> b; 
         // определение остатка от деления
    f = (int)a % b;
    cout << "остаток от деления  " << f << endl;

        //c= a/b;определение результата простого деления 
    cout << "результат простого деления " << (float)a / b << endl;

        //определение дробной части при делении для создания условия
    d = (float)(a % b) / b;

       //создание "условия" для округления 
    if (d >= 0.5) {
        //если дробная часть больше или равна 0.5 то округление в большую сторону
        cout << "результат округления " << (float)(a - f) / b + 1;
    }
    else {
        cout << "результат округления  " << (float)(a - f) / b;
    }
    return 0;
}