///*написать алгоритм, который выведет все простые числа в диапазоне от a до b
//a и b должен ввести пользователь*/
//
//#include<iostream>
//#include<math.h>
//using namespace std;
//int main()
//{
//	setlocale(LC_ALL, "ru");
//	int a = 0;
//	int b = 0;
//	int ch = 0;
//	int h = 0;
//	double f = 0;
//
//	cout << "введите первое число - ";
//	cin >> a;
//	cout << "введите второе число диапазона - ";
//	cin >> b;
//
//	/* для того что бы увеличить скорость обработки , иползовав в дальнейшем
//	только нечётный делитель,при условии что интервал будет начинаться с 1, 2 или 3
//	просто выведем их на консоль как простые числа в начале последовательности */	
//	if (a == 2 || a==1)
//	cout << "2 3 ";
//	if (a == 3)
//	cout << "3 ";
//	
//	if (a % 2 != 0)/*проверяем первое число на чётность
//	что бы уменьшить количество чисел на проверку в двое исключив все чётные*/
//
//	for (int s = a; s <= b; s=s+2)//проверяем все нечётные
//	{
//		for (int p = 3; p < s ; p = p + 2) //ипользуем только нечётный делитель
//		{
//			double r = sqrt(double(s));
//			h = r * 1;
//			f = r - h;// проверяем целостность корня отделив дробную чаcть
//			ch = s % p; // проверяем на кратность делителя
//
//			if (p == r || ch == 0 || f == 0)//составное
//			{
//				break;
//			}
//		}
//		double r = sqrt(double(s));
//		h = r * 1;
//		f = r - h;  
//				if ( ch != 0 && f != 0)//простое
//					cout << s << " ";
//            
//	}
//	if (a % 2 ==0 )
//		for (int s = a+1; s <= b; s = s + 2)
//			//проверяем все нечётные прибавив к первому чётному еденицу
//			
//		{
//			for (int p = 3; p < s; p = p + 2)
//			{
//				double r = sqrt(double(s));
//				h = r * 1;
//				f = r - h;// проверяем целостность корня отделив дробную чаcть
//				ch = s % p; // проверяем на кратность делителя
//
//				if (p == r || ch == 0 || f == 0)//составное
//				{
//					break;
//				}
//			}
//			double r = sqrt(double(s));
//			h = r * 1;
//			f = r - h; 
//			if (ch != 0 && f != 0)//простое
//				cout << s << " ";
//
//		}
//
//
//
//}