////Написать класс "Точка" (Point)
////-Поля: x, y(координаты, private)
////- Конструкторы : по умолчанию(x = 0, y = 0) и с параметрами(x, y)
////- Методы :
////  setX(int x), setY(int y) - для установки координат
//// getX(), getY() - для получения координат
//// - Дополнительно : метод вывода координат(print) или вывод в консоль.
//
//
//#include <iostream>
//class Point
//{
//private :
//	int x;
//	int y;
//
//public:
//	//void setX(int X) // Метод для установки координаты x
//	//{
//	//	this->x = x;
//	//}
//
//	//void setY(int Y) // Метод для установки координаты y
//	//{
//	//	this->y = y;
//	//}	
//
//	void setCoordinat(int valueX, int valueY) // Метод N 2 для установки координат x и y
//	{
//		x = valueX;
//		y = valueY;
//	}	
//	int getX() const // Метод для получения координаты x
//	{
//		return x;
//	}
//	int getY() const // Метод для получения координаты y
//	{
//		return y;
//	}	
//
//	void print() const // Метод для вывода координат в консоль
//	{
//		std::cout << "Координаты точки: (" << x << ", " << y << ")" << std::endl;
//	}
//
//
//};
//
//int main()
//{
//	setlocale(LC_ALL, "Russian"); // Установка локали для корректного отображения русских символов	
//	Point p1; // Создание объекта p1 с координатами по умолчанию (0, 0)	
//	//p1.x = 5; // Установка координаты x	
//	//p1.y = 10; // Установка координаты y
//
//	//p1.setX(15); // Установка координаты x через метод  setX
//	//p1.setY(20); // Установка координаты y через метод setY	
//	p1.setCoordinat(16, 21); // Установка координат x и y через метод setCoordinat	
//	p1.print(); // Вывод координат в консоль через метод print	
//
//}