//Написать класс "Точка" (Point)
//-Поля: x, y(координаты, private)
//- Конструкторы : по умолчанию(x = 0, y = 0) и с параметрами(x, y)
//- Методы :
//  setX(int x), setY(int y) - для установки координат
// getX(), getY() - для получения координат
// - Дополнительно : метод вывода координат(print) или вывод в консоль.
//***************************************************************
#include <iostream>
class Point
{
private :
	int x;
	int y;
public:
 Point(): x(0),y(0) {} // Конструктор по умолчанию, инициализирует координаты x и y нулем	

//КОНСТРУКТОР С ОТДЕЛЬНЫМИ МЕТОДАМИ ДЛЯ УСТАНОВКИ КООРДИНАТ	
 Point(int X, int Y)  
	{
	 setX(X); // Установка координаты x через метод setX	
	 setY(Y); // Установка координаты y через метод setY
    }
	void setX(int X)  
	{
		this->x = X;
	}
	void setY(int Y)  
	{
		this->y = Y;
	}	
//КОНСТРУКТОР С ОБЪЕДЕНЁННЫМ МЕТОДОМ ДЛЯ УСТАНОВКИ КООРДИНАТ
    //Point(int X, int Y)
	// {
	//	setCoordinat(X, Y);
	// }	
	//void setCoordinat(int valueX, int valueY)  
	//{
	//	x = valueX;
	//	y = valueY;
	//}	
	//GETTERS******************************************************
	int getX()  
	{
		return x;
	}
	int getY()  
	{
		return y;
	}	
//МЕТОД ДЛЯ ВЫВОДА КООРДИНАТ В КОНСОЛЬ		
	void print()  // Метод для вывода координат в консоль
	{
		std::cout << "Координаты точки: (" << x << ", " << y << ")" << std::endl;
	}
};

int main()
{
	setlocale(LC_ALL, "Russian"); 
	Point p1(11,12); // Создание объекта p1 с координатами по умолчанию (0, 0)	
	p1.setX(15); // Установка координаты x через метод  setX
	p1.setY(20); // Установка координаты y через метод setY	
	//p1.setCoordinat(16, 21); // Установка координат x и y через метод setCoordinat	
	p1.print(); // Вывод координат в консоль через метод print	

}