////Создает динамический массив из N целых чисел(ввод N с клавиатуры).
////Заполняет массив случайными числами от 10 до 99.
////Находит максимальный и минимальный элементы массива, используя указатели.
////Меняет местами максимальный и минимальный элементы.
////Выводит исходный и измененный массивы.
////Освобождает выделенную память.
////Требования:
////Использовать арифметику указателей для доступа к элементам массива(без[]).
////Не использовать глобальные переменные.
////Реализовать функцию swapMinMax, которая принимает указатель на массив и его размер.
////
////
//
//
//
//
//#include<iostream>
//using namespace std;
//void minElemenr(int* arr, int N)
//{
//	int* min = arr; // Указатель на первый элемент массива	
//	int* max = arr; // Указатель на первый элемент массива
//	int* ptr = arr + 1; // Указатель на второй элемент массива	
//	for (int i = 1; i < N; i++,ptr++)
//	{
//	if (*ptr < *min)
//	 { min = ptr; } // Сравниваем текущий элемент с минимальным
//	if (*ptr > *max) 
//	{ max = ptr; }
//	}
//	cout << "Максимальный элемент: " << *max << endl; // Выводим максимальный элемент
//	cout << "Минимальный элемент: "  << *min << endl; // Выводим минимальный элемент
//
//
//	int temp = *min; // Временная переменная для обмена значениями	
//	*min = *max; // Меняем местами минимальный и максимальный элементы	
//	*max = temp; // Меняем местами минимальный и максимальный элементы
//	//return min; // Возвращаем минимальный элемент
//	cout << "Измененный массив: " << '\n'; // Сообщение о том, что будет выведен измененный массив
//
//	for (int i = 0; i < N; i++) 
//	{
//		cout << *(arr + i) << " "; // Выводим элементы массива с помощью арифметики указателей
//	}
//
//
//}
//
//
//int main()
//{
//	srand(time(0)); // Инициализация генератора случайных чисел
//	setlocale(LC_ALL, "Russian");
//	int N; // Размер массива
//	cout << "Введите размер массива: ";
//	cin >> N; // Ввод размера массива с клавиатуры
//	int* arr = new int[N]; // Создаем динамический массив из 10 целых чисел
//	cout << "Исходный массив: "<<'\n';
//	for (int i = 0; i < N; i++) {
//		arr[i] = rand() % 90 + 10; // Заполняем массив случайными числами от 10 до 99
//		cout << *(arr + i) << " "; // Выводим элементы массива с помощью арифметики указателей
//	}	
//	cout << endl; // Переход на новую строку	
//
//	minElemenr(arr, N); // Вызов функции для нахождения минимального и максимального элементов
//
//	delete[] arr; // Освобождение памяти 
//
//}
//
