////объ€вить указатель на число, запросить у пользовател€ значение и записать его по указателю.
////¬озвести число по указателю в квадрат.
////¬ывести число по указателю на консоль.
////«адание нужно выполнить без обычных переменных.
//
//#include <iostream>
//
//int main() {
//    setlocale(LC_ALL, "ru");
//    int* ptr = new int;
//    std::cout << "¬ведите число: ";
//    std::cin >> *ptr;
//    *ptr = (*ptr) * (*ptr);
//    std::cout << " вадрат числа: " << *ptr << std::endl;
//    // ќсвобождаем пам€ть
//    delete ptr;
//    return 0;
//}